
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Retries, control, resiliency and visibility without workers or brokers">
      
      
      
        <link rel="canonical" href="https://attakay78.github.io/fastapi-taskflow/guide/dashboard/">
      
      
        <link rel="prev" href="../backends/">
      
      
        <link rel="next" href="../authentication/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dashboard - FastAPI-TaskFlow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geist:300,300i,400,400i,700,700i%7CGeist+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Geist";--md-code-font:"Geist Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dashboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FastAPI-TaskFlow" class="md-header__button md-logo" aria-label="FastAPI-TaskFlow" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastAPI-TaskFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Attakay78/fastapi-taskflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fastapi-taskflow
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../task-manager/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/task-manager/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FastAPI-TaskFlow" class="md-nav__button md-logo" aria-label="FastAPI-TaskFlow" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    FastAPI-TaskFlow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Attakay78/fastapi-taskflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fastapi-taskflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up TaskManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up TaskAdmin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Injection Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argument Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../priority-queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Priority Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eager-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eager Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduled-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requeue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pending Requeue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-letters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dead Letters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-and-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search and filters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-detail-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task detail panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancelling-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancelling tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrying-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrying tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrying tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulk-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk retry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-by-time-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay by time window
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic retention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showing-task-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Showing task arguments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poll-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poll interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-instance-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-instance deployments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sse-event-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSE event format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Instance Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TaskManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TaskAdmin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/managed-background-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ManagedBackgroundTasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task-file-logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scheduled-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      
        View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dead-letters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dead Letters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-and-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search and filters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-detail-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task detail panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancelling-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancelling tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrying-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrying tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retrying tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulk-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk retry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replay-by-time-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay by time window
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic retention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showing-task-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Showing task arguments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poll-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poll interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-instance-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-instance deployments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sse-event-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSE event format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h1>
<p>fastapi-taskflow includes a live admin dashboard at <code>/tasks/dashboard</code> (or whatever path you configure on <code>TaskAdmin</code>).</p>
<p><img alt="Dashboard" src="../../assets/images/dashboard.png" /></p>
<h2 id="mounting">Mounting<a class="headerlink" href="#mounting" title="Permanent link">&para;</a></h2>
<p>The dashboard is included automatically when you use <code>TaskAdmin</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">TaskAdmin</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">task_manager</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># Dashboard available at /tasks/dashboard</span>
</code></pre></div>
<p>Custom path:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">TaskAdmin</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">task_manager</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/admin/tasks&quot;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># Dashboard available at /admin/tasks/dashboard</span>
</code></pre></div>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>Live task table updated over SSE with no polling and no page refresh</li>
<li>Metrics row: total, pending, running, success, failed, interrupted, cancelled, success rate, avg duration</li>
<li>Search bar filters the table by task ID or function name across all pages</li>
<li>Status filter and function filter dropdowns, including the cancelled status</li>
<li>Time-range filter with custom value and unit (minutes, hours, days)</li>
<li>Export CSV downloads the current filtered and sorted view as a <code>.csv</code> file</li>
<li>Clear history button deletes completed tasks older than a chosen window</li>
<li>Sortable columns with sort preference persisted across reloads</li>
<li>Pagination at 30 tasks per page</li>
<li>Task detail slide-in panel with tabs: Details, Logs, Error</li>
<li>Copy task ID to clipboard from any table row or the detail panel</li>
<li>Pause live updates, buffers incoming SSE events and shows a new-task count</li>
<li>Bulk retry: select multiple failed or interrupted tasks and retry them in one click</li>
<li>Cancel button on pending tasks in the detail panel</li>
<li>Dead Letters tab showing only failed tasks with bulk replay controls</li>
<li>Audit tab showing a log of retry and cancel actions, visible when auth is configured</li>
</ul>
<h2 id="tabs">Tabs<a class="headerlink" href="#tabs" title="Permanent link">&para;</a></h2>
<h3 id="view">View<a class="headerlink" href="#view" title="Permanent link">&para;</a></h3>
<p>The live task table. Shows all task runs with their status, duration, retries, and error summary. Clicking a row opens the detail panel.</p>
<h3 id="dead-letters">Dead Letters<a class="headerlink" href="#dead-letters" title="Permanent link">&para;</a></h3>
<p>Shows only tasks with status <code>failed</code>, sorted newest first. The tab badge shows the current failed count.</p>
<p><strong>Time-window replay.</strong> A toolbar above the table lets you pick a window (last 1 hour, 6 hours, 24 hours, 7 days, or all time) and click <strong>Replay window</strong>. A confirmation modal summarises what will run before anything is dispatched. Each matched task is re-enqueued with its original function, args, and kwargs. The result is reported as a toast.</p>
<p><strong>Selective replay.</strong> Each row has a checkbox. Checking one or more rows shows a bulk bar with a <strong>Replay selected</strong> button that re-enqueues only the checked tasks. The selection is cleared automatically after dispatch.</p>
<p>Both replay actions are recorded in the audit log with action type <code>bulk_retry</code>.</p>
<h3 id="schedules">Schedules<a class="headerlink" href="#schedules" title="Permanent link">&para;</a></h3>
<p>Lists all functions registered with <code>@task_manager.schedule()</code>. Shows the trigger expression (interval in seconds or cron string), the next scheduled run time, and the status of the most recent run.</p>
<h3 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h3>
<p>Lists all functions registered with <code>@task_manager.task()</code> or <code>@task_manager.schedule()</code>. Each card shows the function name and its configuration: retry count, retry delay, backoff multiplier, and flags for <code>persist</code> and <code>requeue_on_interrupt</code>.</p>
<h3 id="audit">Audit<a class="headerlink" href="#audit" title="Permanent link">&para;</a></h3>
<p>Shows a log of retry and cancel actions taken via the dashboard or API. Each entry records the timestamp, action type, affected task ID, and the username of whoever performed the action. Only visible when <code>auth</code> is configured on <code>TaskAdmin</code>.</p>
<h2 id="search-and-filters">Search and filters<a class="headerlink" href="#search-and-filters" title="Permanent link">&para;</a></h2>
<p>The search bar sits below the metrics row and spans the full width of the page. It filters the task table in real time as you type. The search matches against both the task ID and the function name. The search term is persisted across page reloads via <code>localStorage</code>.</p>
<p>The status and function dropdowns narrow the table further. All active filters combine: a task must pass every active filter to appear in the table.</p>
<h2 id="exporting-tasks">Exporting tasks<a class="headerlink" href="#exporting-tasks" title="Permanent link">&para;</a></h2>
<p>The <strong>Export CSV</strong> button downloads the current filtered and sorted view as a <code>.csv</code> file. The export reflects whatever filters are active at the time you click. The file is named <code>tasks-YYYY-MM-DD.csv</code>.</p>
<p>Columns: <code>ID</code>, <code>Function</code>, <code>Status</code>, <code>Duration (ms)</code>, <code>Retries</code>, <code>Created</code>, <code>Error</code>.</p>
<h2 id="task-detail-panel">Task detail panel<a class="headerlink" href="#task-detail-panel" title="Permanent link">&para;</a></h2>
<p>Clicking any row opens a slide-in detail panel. The panel shows:</p>
<ul>
<li>Task ID with a copy-to-clipboard button</li>
<li>Function name and current status</li>
<li>Timestamps: created, started, ended</li>
<li>Duration and retries used</li>
<li>Task arguments (when <code>display_func_args=True</code>)</li>
<li>Function analytics: total runs, success/failed counts, success rate, avg/min/max/P95 duration for the same function across all recorded runs</li>
<li>Five most recent runs of the same function</li>
</ul>
<p>The panel also shows action buttons depending on the task's current status:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Action shown</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pending</code></td>
<td>Cancel button. Sets status to <code>cancelled</code> immediately.</td>
</tr>
<tr>
<td><code>running</code></td>
<td>Cancel button. Sends a cancellation signal to the asyncio task. A note explains that sync tasks cannot be interrupted mid-thread.</td>
</tr>
<tr>
<td><code>failed</code> or <code>interrupted</code></td>
<td>Retry button. Creates a new task with the same function and arguments.</td>
</tr>
</tbody>
</table>
<p>The <strong>Logs</strong> and <strong>Error</strong> tabs appear only when the task has data for them.</p>
<h2 id="cancelling-tasks">Cancelling tasks<a class="headerlink" href="#cancelling-tasks" title="Permanent link">&para;</a></h2>
<p>Both pending and running tasks show a <strong>Cancel task</strong> button in the detail panel. For running tasks a note explains the sync-task limitation.</p>
<p>Via the API:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8000/tasks/<span class="o">{</span>task_id<span class="o">}</span>/cancel
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;task&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}}</span>
</code></pre></div>
<p>For <code>pending</code> tasks the status is set to <code>cancelled</code> immediately. For <code>running</code> async tasks the asyncio task receives a cancellation signal and the status transitions to <code>cancelled</code> once the executor handles the interruption. Sync tasks (functions running in a thread pool) stop being awaited but the underlying thread runs to completion. The cancel action is recorded in the audit log.</p>
<h2 id="retrying-tasks">Retrying tasks<a class="headerlink" href="#retrying-tasks" title="Permanent link">&para;</a></h2>
<p>Failed and interrupted tasks show a <strong>Retry this task</strong> button in the detail panel. Clicking it creates a new task with a fresh task ID using the same function, args, and kwargs as the original. The original record stays in history unchanged.</p>
<p>Interrupted tasks show a warning that the function may have already partially executed. Only retry if you know the function is safe to run again.</p>
<p>Via the API:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8000/tasks/<span class="o">{</span>task_id<span class="o">}</span>/retry
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new-uuid&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;task&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}}</span>
</code></pre></div>
<p>The retry will fail with <code>409</code> if the function is no longer registered in the current process.</p>
<h3 id="bulk-retry">Bulk retry<a class="headerlink" href="#bulk-retry" title="Permanent link">&para;</a></h3>
<p>Retry a specific set of tasks by ID:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8000/tasks/bulk-retry<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;task_ids&quot;: [&quot;uuid-1&quot;, &quot;uuid-2&quot;]}&#39;</span>
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;dispatched&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;skipped&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;original_task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid-1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;new_task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new-uuid-1&quot;</span><span class="p">},</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;original_task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid-2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;new_task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new-uuid-2&quot;</span><span class="p">}</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="p">}</span>
</code></pre></div>
<p>Tasks that are not found, not in a retryable status, or whose function is no longer registered are counted in <code>skipped</code> and do not produce an error.</p>
<h3 id="replay-by-time-window">Replay by time window<a class="headerlink" href="#replay-by-time-window" title="Permanent link">&para;</a></h3>
<p>Retry all failed tasks created within a time window:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Last 6 hours</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:8000/tasks/retry-failed?since=6h&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Last 7 days, one function only</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:8000/tasks/retry-failed?since=7d&amp;func_name=send_email&quot;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># All time</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:8000/tasks/retry-failed?since=all&quot;</span>
</code></pre></div>
<p>The <code>since</code> parameter accepts <code>&lt;N&gt;h</code> (hours), <code>&lt;N&gt;d</code> (days), or <code>all</code>. The optional <code>func_name</code> parameter limits replay to one function. The response has the same shape as <code>/bulk-retry</code>.</p>
<p>Both bulk endpoints record a <code>bulk_retry</code> entry in the audit log.</p>
<h2 id="audit-log">Audit log<a class="headerlink" href="#audit-log" title="Permanent link">&para;</a></h2>
<p>Every retry and cancel action is recorded with the timestamp, actor username, and the affected task ID. The last 1000 entries are kept in memory.</p>
<p>Via the API:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span>http://localhost:8000/tasks/audit
</code></pre></div>
<p>Response:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">[</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="nt">&quot;entry_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cancel&quot;</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="nt">&quot;actor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice&quot;</span><span class="p">,</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:30:00Z&quot;</span><span class="p">,</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">    </span><span class="nt">&quot;entry_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;retry&quot;</span><span class="p">,</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="nt">&quot;actor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bob&quot;</span><span class="p">,</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:28:00Z&quot;</span><span class="p">,</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;new_task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">}</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="w">    </span><span class="nt">&quot;entry_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="w">    </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bulk_retry&quot;</span><span class="p">,</span>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="w">    </span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bulk&quot;</span><span class="p">,</span>
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a><span class="w">    </span><span class="nt">&quot;actor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice&quot;</span><span class="p">,</span>
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="w">    </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:25:00Z&quot;</span><span class="p">,</span>
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;since&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6h&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;dispatched&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;skipped&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span>
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a><span class="p">]</span>
</code></pre></div>
<p>Action types: <code>retry</code>, <code>cancel</code>, <code>bulk_retry</code>. Bulk retry entries use <code>"task_id": "bulk"</code> and record the window or task IDs along with the dispatched and skipped counts in <code>detail</code>.</p>
<p>When auth is not configured, <code>actor</code> is always <code>"anonymous"</code>. The Audit tab in the dashboard is only shown when <code>auth</code> is configured.</p>
<h2 id="automatic-retention">Automatic retention<a class="headerlink" href="#automatic-retention" title="Permanent link">&para;</a></h2>
<p>Old terminal records can be pruned automatically on a schedule:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">TaskManager</span><span class="p">(</span><span class="n">snapshot_db</span><span class="o">=</span><span class="s2">&quot;tasks.db&quot;</span><span class="p">,</span> <span class="n">retention_days</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div>
<p>Or via <code>TaskAdmin</code> to override the manager's setting at mount time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">TaskAdmin</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">task_manager</span><span class="p">,</span> <span class="n">retention_days</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div>
<p>Pruning runs approximately every 6 hours during the snapshot loop and removes records with status <code>success</code>, <code>failed</code>, or <code>cancelled</code> whose <code>end_time</code> is older than the configured number of days. Pending and running tasks are never deleted.</p>
<p>The same action is available on demand via the API or the <strong>Clear history</strong> button in the dashboard.</p>
<h2 id="showing-task-arguments">Showing task arguments<a class="headerlink" href="#showing-task-arguments" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">TaskAdmin</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">task_manager</span><span class="p">,</span> <span class="n">display_func_args</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>When enabled, task arguments are stored and shown in the detail panel. Disable if arguments may contain sensitive data.</p>
<h2 id="poll-interval">Poll interval<a class="headerlink" href="#poll-interval" title="Permanent link">&para;</a></h2>
<p>The SSE stream wakes up immediately on any local task mutation. It also wakes on a configurable interval to pick up completed tasks from other instances that have flushed to the shared backend.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">TaskAdmin</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">task_manager</span><span class="p">,</span> <span class="n">poll_interval</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>  <span class="c1"># default: 30.0 seconds</span>
</code></pre></div>
<p>When no backend is configured, the interval is used only to send a keep-alive comment.</p>
<h2 id="multi-instance-deployments">Multi-instance deployments<a class="headerlink" href="#multi-instance-deployments" title="Permanent link">&para;</a></h2>
<p>When running multiple instances behind a load balancer, the dashboard shows the live tasks for whichever instance the SSE stream is connected to. Completed tasks from all instances are visible via the shared backend.</p>
<p>For consistent live task visibility, route dashboard traffic to a single instance using sticky sessions. See the <a href="../multi-instance/">multi-instance guide</a> for details.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>The dashboard and all task API endpoints can be protected with login. See the <a href="../authentication/">Authentication guide</a> for full details.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">TaskAdmin</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">task_manager</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="s2">&quot;secret&quot;</span><span class="p">))</span>
</code></pre></div>
<h2 id="endpoints">Endpoints<a class="headerlink" href="#endpoints" title="Permanent link">&para;</a></h2>
<p>All routes are relative to the <code>path</code> you configure (default <code>/tasks</code>).</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/tasks</code></td>
<td>JSON list of all tasks</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/tasks/metrics</code></td>
<td>JSON aggregated statistics</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/tasks/audit</code></td>
<td>JSON audit log</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/tasks/{task_id}</code></td>
<td>JSON single task detail</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/tasks/{task_id}/retry</code></td>
<td>Retry a failed or interrupted task</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/tasks/{task_id}/cancel</code></td>
<td>Cancel a pending task</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/tasks/bulk-retry</code></td>
<td>Retry a specific list of tasks by ID</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/tasks/retry-failed</code></td>
<td>Retry all failed tasks within a time window</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/tasks/history</code></td>
<td>Delete completed tasks older than a time window</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/tasks/dashboard</code></td>
<td>HTML dashboard</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/tasks/dashboard/stream</code></td>
<td>SSE event stream</td>
</tr>
</tbody>
</table>
<h2 id="sse-event-format">SSE event format<a class="headerlink" href="#sse-event-format" title="Permanent link">&para;</a></h2>
<p>The dashboard subscribes to <code>/tasks/dashboard/stream</code> which emits a single <code>state</code> event on each update:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>event: state
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>data: {&quot;tasks&quot;: [...], &quot;metrics&quot;: {...}}
</code></pre></div>
<p>The client re-renders the full table on each event. There is no partial update.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>